{
  "name": "pocha",
  "version": "0.1.0",
  "description": "pocha is a parallel JavaScript test framework modeled after Mocha.",
  "main": "lib/index.js",
  "bin": {
    "pocha": "./bin/pocha",
    "_pocha": "./bin/_pocha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bdd",
    "concurrent",
    "integration",
    "mocha",
    "parallel",
    "test",
    "unit"
  ],
  "author": {
    "name": "Mark Andrus Roberts",
    "email": "<markandrusroberts@gmail.com>"
  },
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.15",
    "commander": "^2.3.0",
    "diff": "^1.4.0",
    "mocha": "^2.2.5",
    "supports-color": "^1.2.0"
  }
}
